# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Filters definition (SearchFilter for NAME, ID and DateFilter for createdDateTime)
    # Autowire v search_name_id_filter nebude true, to zajisti autocomplete v Reactu
    item.create_date_time_filter:
        parent: 'api_platform.doctrine.orm.date_filter'
        arguments: [ { 'createDateTime': ~ } ]
        tags:  [ {name: 'api_platform.filter', id: 'item.create_date_time_filter'} ]
        autowire: false
        autoconfigure: false
        public: false

    item.search_name_id_filter:
        parent: 'api_platform.doctrine.orm.search_filter'
        arguments: [ { id: 'exact', name: 'partial' } ]
        tags:  [ {name: 'api_platform.filter', id: 'item.search_name_id_filter'} ]
        autowire: false
        autoconfigure: false
        public: false